{
    "[python]": {
        "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
    },
    "python.formatting.provider": "autopep8",
    "python.analysis.extraPaths": [
        "./models"
    ],
    "prettier.tabWidth": 3
}